<!DOCTYPE HTML>

<html lang="pl">

<head>
	<meta charset="utf-8">
	<title>Najlepsze seriale - subiektywne TOP 5!</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 5 seriali telewizyjnych. Sprawdz, czy znasz je wszystkie.">
	<meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Najlepsze seriale - subiektywne TOP 5!</h1>
		</div>
	
		<div id="nav">
			Dr House <br>
			True Detective <br>
			Breaking Bad <br>
			Big Bang Theory <br>
			Z Archiwum X <br>
		</div>
		
		<div id="content">
			<h2>House (also called House, M.D.)</h2>
			
			is an American television medical drama that originally ran on the Fox network for eight seasons, from November 16, 2004 to May 21, 2012. The series' main character is Dr. Gregory House (Hugh Laurie), an unconventional, misanthropic medical genius who, despite his dependence on pain medication, leads a team of diagnosticians at the fictional Princeton–Plainsboro Teaching Hospital (PPTH) in New Jersey. The series' premise originated with Paul Attanasio, while David Shore, who is credited as creator, was primarily responsible for the conception of the title character. The series' executive producers included Shore, Attanasio, Attanasio's business partner Katie Jacobs, and film director Bryan Singer. It was filmed largely in a neighborhood and business district in Los Angeles County's Westside called Century City.
			
			<br><br>
			
			House often clashes with his fellow physicians, including his own diagnostic team, because many of his hypotheses about patients' illnesses are based on subtle or controversial insights. His flouting of hospital rules and procedures frequently leads him into conflict with his boss, hospital administrator and Dean of Medicine Dr. Lisa Cuddy (Lisa Edelstein). House's only true friend is Dr. James Wilson (Robert Sean Leonard), head of the Department of Oncology. During the first three seasons, House's diagnostic team consists of Dr. Robert Chase (Jesse Spencer), Dr. Allison Cameron (Jennifer Morrison), and Dr. Eric Foreman (Omar Epps). At the end of the third season, this team disbands. Rejoined by Foreman, House gradually selects three new team members: Dr. Remy "Thirteen" Hadley (Olivia Wilde), Dr. Chris Taub (Peter Jacobson), and Dr. Lawrence Kutner (Kal Penn). Meanwhile, Chase and Cameron continue to appear in different roles at the hospital. Kutner dies late in season five; early in season six, Cameron departs the hospital, and Chase returns to the diagnostic team. Thirteen takes a leave of absence for most of season seven, and her position is filled by medical student Martha M. Masters (Amber Tamblyn). Cuddy and Masters depart before season eight; Foreman becomes the new Dean of Medicine, while Dr. Jessica Adams (Odette Annable) and Dr. Chi Park (Charlyne Yi) join House's team.
			
		</div>
		
		<div id="ad">
			<img src="reklama.png">
		</div>
		
		<div id="footer">
			Najlepsze seriale - TOP 5! &copy; Wszelkie prawa zastrzeżone.
		</div>
	
	
	</div>




</body>

</html>